apiVersion: "v1"
stringData:
  psqluserpass: "{{ .Values.dataBase.userpass }}"
  psqladminpass: "{{ .Values.dataBase.adminpass }}"
kind: Secret
metadata:
  name: otus-app-secrets
  namespace: {{ .Values.namespace }}