apiVersion: v1
data:
  rds-host-name: "{{ .Values.dataBase.host }}"
  rds-port: "{{ .Values.dataBase.port }}"
  rds-db-name: "{{ .Values.dataBase.name }}"
  rds-user-name: "{{ .Values.dataBase.user }}"
kind: ConfigMap
metadata:
  name: otus-app-config
  namespace: {{ .Values.namespace }}